https://www.techalyst.com/posts/install-and-configure-redis-server-for-laravel

steps

sudo wget http://download.redis.io/releases/redis-3.0.1.tar.gz
sudo tar xzf redis-3.0.1.tar.gz
cd redis-3.0.1
sudo make
sudo make test
sudo make install
cd utils
sudo chmod +x install_server.sh
sudo ./install_server.sh

service redis_6379 status

service redis_6379 start
service redis_6379 stop
service redis_6379 restart



installing in laravel




install redis---composer require predis/predis

change in config/database.php file 

'redis' => [

  'client' => env('REDIS_CLIENT', 'predis'),

  'options' => [
      'cluster' => env('REDIS_CLUSTER', 'redis'),
      'prefix' => env('REDIS_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_').'_database_'),
  ],

  'default' => [
      'url' => env('REDIS_URL'),
      'host' => env('REDIS_HOST', '127.0.0.1'),
      'password' => env('REDIS_PASSWORD', null),
      'port' => env('REDIS_PORT', '6379'),
      'database' => env('REDIS_DB', '0'),
  ],
  
  
add REDIS_CLIENT=predis    to .env file  

working with array in redis

// set user_details --redis_key-- and --redis_value-- as array of key_values 
Redis::hmset('user_details',["firstName" => "Foo", "lastName" => "Bar"]);

// get all as an associative array
Redis::hgetall('user_details');

// get just the keys as an array
Redis::hkeys('user_details');
